Manifest-Version: 1.0
Built-By: pschatzmann
Class-Path: solr-solrj-7.6.0.jar commons-io-2.5.jar commons-math3-3.6.
 1.jar httpclient-4.5.3.jar httpcore-4.4.6.jar httpmime-4.5.3.jar zook
 eeper-3.4.11.jar stax2-api-3.1.4.jar woodstox-core-asl-4.4.1.jar nogg
 it-0.8.jar jersey-client-2.27.jar javax.ws.rs-api-2.1.jar jersey-comm
 on-2.27.jar javax.annotation-api-1.2.jar osgi-resource-locator-1.0.1.
 jar javax.inject-2.5.0-b42.jar jersey-media-json-jackson-2.27.jar jer
 sey-entity-filtering-2.27.jar jackson-annotations-2.8.10.jar jackson-
 databind-2.8.10.jar jackson-core-2.8.10.jar jackson-module-jaxb-annot
 ations-2.8.10.jar jersey-media-json-processing-2.27.jar javax.json-1.
 1.jar jsonp-jaxrs-1.1.1.jar jersey-hk2-2.27.jar hk2-locator-2.5.0-b42
 .jar aopalliance-repackaged-2.5.0-b42.jar hk2-api-2.5.0-b42.jar javax
 .inject-1.jar hk2-utils-2.5.0-b42.jar javassist-3.22.0-CR2.jar rome-1
 .12.0.jar rome-utils-1.12.0.jar jdom2-2.0.6.jar slf4j-api-1.8.0-beta2
 .jar slf4j-log4j12-1.8.0-beta2.jar log4j-1.2.17.jar jcl-over-slf4j-1.
 8.0-beta2.jar YahooFinanceAPI-3.14.0.jar opennlp-tools-1.9.1.jar deep
 learning4j-nlp-uima-1.0.0-beta2.jar commons-logging-1.2.jar spring-co
 re-4.1.6.RELEASE.jar spring-context-4.1.6.RELEASE.jar spring-aop-4.1.
 6.RELEASE.jar aopalliance-1.0.jar spring-expression-4.1.6.RELEASE.jar
  spring-beans-4.1.6.RELEASE.jar cleartk-snowball-2.0.0.jar lucene-sno
 wball-3.0.3.jar cleartk-util-2.0.0.jar uimaj-core-2.5.0.jar uimafit-c
 ore-2.0.0.jar commons-logging-api-1.1.jar guava-17.0.jar cleartk-type
 -system-2.0.0.jar cleartk-opennlp-tools-2.0.0.jar opennlp-maxent-3.0.
 3.jar opennlp-uima-1.5.3.jar deeplearning4j-nlp-1.0.0-beta2.jar nd4j-
 native-api-1.0.0-beta2.jar nd4j-buffer-1.0.0-beta2.jar nd4j-context-1
 .0.0-beta2.jar nd4j-api-1.0.0-beta2.jar flatbuffers-1.2.0-3f79e055.ja
 r protobuf-java-shaded-351-0.9.jar protobuf-java-util-shaded-351-0.9.
 jar gson-2.7.jar cloning-1.9.3.jar neoitertools-1.0.0.jar javacpp-1.4
 .2.jar commons-lang-2.6.jar deeplearning4j-core-1.0.0-beta2.jar deepl
 earning4j-tsne-1.0.0-beta2.jar nearestneighbor-core-1.0.0-beta2.jar d
 eeplearning4j-datasets-1.0.0-beta2.jar deeplearning4j-common-1.0.0-be
 ta2.jar deeplearning4j-datavec-iterators-1.0.0-beta2.jar deeplearning
 4j-modelimport-1.0.0-beta2.jar hdf5-platform-1.10.2-1.4.2.jar hdf5-1.
 10.2-1.4.2.jar hdf5-1.10.2-1.4.2-linux-x86.jar hdf5-1.10.2-1.4.2-linu
 x-x86_64.jar hdf5-1.10.2-1.4.2-linux-ppc64le.jar hdf5-1.10.2-1.4.2-ma
 cosx-x86_64.jar hdf5-1.10.2-1.4.2-windows-x86.jar hdf5-1.10.2-1.4.2-w
 indows-x86_64.jar deeplearning4j-nn-1.0.0-beta2.jar deeplearning4j-ut
 ility-iterators-1.0.0-beta2.jar deeplearning4j-util-1.0.0-beta2.jar n
 d4j-common-1.0.0-beta2.jar oshi-core-3.4.2.jar jna-platform-4.3.0.jar
  jna-4.3.0.jar threetenbp-1.3.3.jar fastutil-6.5.7.jar commons-compre
 ss-1.16.1.jar jackson-1.0.0-beta2.jar snakeyaml-1.12.jar joda-time-2.
 2.jar datavec-api-1.0.0-beta2.jar annotations-13.0.jar commons-codec-
 1.10.jar freemarker-2.3.23.jar stream-2.7.0.jar opencsv-2.3.jar t-dig
 est-3.2.jar datavec-data-image-1.0.0-beta2.jar jai-imageio-core-1.3.0
 .jar imageio-jpeg-3.1.1.jar imageio-core-3.1.1.jar imageio-metadata-3
 .1.1.jar common-lang-3.1.1.jar common-io-3.1.1.jar common-image-3.1.1
 .jar imageio-tiff-3.1.1.jar imageio-psd-3.1.1.jar imageio-bmp-3.1.1.j
 ar javacv-1.4.2.jar opencv-3.4.2-1.4.2.jar ffmpeg-4.0.1-1.4.2.jar fly
 capture-2.11.3.121-1.4.2.jar libdc1394-2.2.5-1.4.2.jar libfreenect-0.
 5.3-1.4.2.jar libfreenect2-0.2.0-1.4.2.jar librealsense-1.12.1-1.4.2.
 jar videoinput-0.200-1.4.2.jar artoolkitplus-2.3.1-1.4.2.jar flandmar
 k-1.07-1.4.2.jar leptonica-1.76.0-1.4.2.jar tesseract-4.0.0-beta.3-1.
 4.2.jar opencv-platform-3.4.2-1.4.2.jar opencv-3.4.2-1.4.2-android-ar
 m.jar opencv-3.4.2-1.4.2-android-arm64.jar opencv-3.4.2-1.4.2-android
 -x86.jar opencv-3.4.2-1.4.2-android-x86_64.jar opencv-3.4.2-1.4.2-ios
 -arm64.jar opencv-3.4.2-1.4.2-ios-x86_64.jar opencv-3.4.2-1.4.2-linux
 -x86.jar opencv-3.4.2-1.4.2-linux-x86_64.jar opencv-3.4.2-1.4.2-linux
 -armhf.jar opencv-3.4.2-1.4.2-linux-ppc64le.jar opencv-3.4.2-1.4.2-ma
 cosx-x86_64.jar opencv-3.4.2-1.4.2-windows-x86.jar opencv-3.4.2-1.4.2
 -windows-x86_64.jar leptonica-platform-1.76.0-1.4.2.jar leptonica-1.7
 6.0-1.4.2-android-arm.jar leptonica-1.76.0-1.4.2-android-arm64.jar le
 ptonica-1.76.0-1.4.2-android-x86.jar leptonica-1.76.0-1.4.2-android-x
 86_64.jar leptonica-1.76.0-1.4.2-linux-x86.jar leptonica-1.76.0-1.4.2
 -linux-x86_64.jar leptonica-1.76.0-1.4.2-linux-armhf.jar leptonica-1.
 76.0-1.4.2-linux-ppc64le.jar leptonica-1.76.0-1.4.2-macosx-x86_64.jar
  leptonica-1.76.0-1.4.2-windows-x86.jar leptonica-1.76.0-1.4.2-window
 s-x86_64.jar deeplearning4j-ui-components-1.0.0-beta2.jar threadly-4.
 10.0.jar objenesis-2.6.jar nd4j-jackson-1.0.0-beta2.jar nd4j-base64-1
 .0.0-beta2.jar commons-net-3.1.jar commons-lang3-3.6.jar
Build-Jdk: 1.8.0_74
Created-By: Maven Integration for Eclipse
Main-Class: ch.pschatzmann.news.Main

